# Mangal-FeraService

./: CNAME  Dockerfile  pom.xml
src/main/java/com/example/mangalfera/: MangalferaApplication.java
src/main/java/com/example/mangalfera/Mapper/: PartnerPreferenceMapper.java  ProfileMapper.java
src/main/java/com/example/mangalfera/controller/: AuthController.java  ConnectionRequestController.java  FileUploadController.java  LocationController.java  MembershipEnquiryController.java  MembershipPlanController.java  MessageController.java  OtpController.java  ProfileController.java  ProfileViewNotificationController.java  RazorpayController.java  SettingsController.java  ShortlistController.java  UserController.java  partnerPreferenceController.java
src/main/java/com/example/mangalfera/dto/: ChildDTO.java  CityDto.java  CountryDTO.java  LoginRequest.java  LoginResponse.java  OtpRequest.java  PartnerPreferenceDTO.java  PhotoResponseDTO.java  PincodeDto.java  PrivacySettingDto.java  ProfileDTO.java  RegisterRequest.java  SearchRequest.java  ShortlistRequest.java  StateDto.java  SubChildDTO.java
src/main/java/com/example/mangalfera/exception/: GlobalExceptionHandler.java
src/main/java/com/example/mangalfera/model/: Child.java  City.java  ConnectionRequest.java  Country.java  MailConfig.java  MembershipEnquiry.java  MembershipPlan.java  Message.java  PartnerPreference.java  PaymentRequest.java  Photo.java  Pincode.java  PrivacySetting.java  Profile.java  ProfileViewNotification.java  S3UploadResponse.java  Shortlist.java  Sibling.java  State.java  SubChild.java  User.java  Video.java
src/main/java/com/example/mangalfera/repository/: CityRepository.java  ConnectionRequestRepository.java  CountryRepository.java  CustomProfileRepository.java  CustomProfileRepositoryImpl.java  MailConfigRepository.java  MembershipEnquiryRepository.java  MembershipPlanRepository.java  MessageRepository.java  PartnerPreferenceRepository.java  PhotoRepository.java  PincodeRepository.java  PrivacySettingRepository.java  ProfileRepository.java  ProfileViewNotificationRepository.java  ShortlistRepository.java  StateRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/example/mangalfera/security/: CorsConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  LoggedInUserUtil.java  SecurityConfig.java
src/main/java/com/example/mangalfera/service/: ConnectionRequestService.java  DynamicMailConfigService.java  EmailService.java  LocationService.java  MembershipEnquiryService.java  MembershipEnquiryServiceImpl.java  MembershipPlanService.java  MessageService.java  OtpService.java  PartnerPreferenceService.java  PartnerPreferenceServiceImpl.java  PrivacySettings.java  ProfileService.java  ProfileServiceImpl.java  ProfileViewNotificationService.java  RazorpayService.java  S3Config.java  S3Service.java  ShortlistService.java  UserService.java
src/main/resources/: application-dev.yml  application.properties
src/test/java/com/example/mangalfera/: MangalferaApplicationTests.java
